src/main/resources/xsds/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.smileshop.com/shop-ws"
           targetNamespace="http://www.smileshop.com/shop-ws" elementFormDefault="qualified">

    <xs:complexType name="productsStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long" minOccurs="1" maxOccurs="1" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productDto" type="tns:productDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="createDate" type="xs:date"/>
                <xs:element name="label" type="xs:string"/>
                <xs:element name="unitPrice" type="xs:double"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="weight" type="xs:double"/>
                <xs:element name="height" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsStatus" type="tns:productsStatus"/>
                <xs:element name="productDto" type="tns:productDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productDto" type="tns:productDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsStatus" type="tns:productsStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:long" minOccurs="1" maxOccurs="1" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsStatus" type="tns:productsStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1" nillable="true"/>
            <xs:element name="createDate" type="xs:date"/>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="unitPrice" type="xs:double"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="weight" type="xs:double"/>
            <xs:element name="height" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>